@import url("https://fonts.googleapis.com/css2?family=Inter&family=Lato:wght@100;400;700&family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&family=Poppins:wght@100;400;500;600;700&display=swap");
.project {
  width: 100%;
  font-family: "Poppins", sans-serif;
}
.project .project-title {
  text-align: center;
  margin-bottom: 100px;
}
.project .project-title h3 {
  color: #f54c1e;
  font-size: 20px;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: 0.21em;
}
.project .project-title h2 {
  font-size: 38px;
  font-weight: 600;
  line-height: 53px;
  letter-spacing: 0em;
  color: #031333;
}
.project .project-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 30px;
}
.project .project-grid .item {
  position: relative;
  color: white;
}
.project .project-grid .item::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(0.53deg, #fd5c30 0.53%, rgba(0, 0, 0, 0) 101.68%);
}
.project .project-grid .item img {
  width: 100%;
  height: 100%;
}
.project .project-grid .item .item-text {
  position: absolute;
  bottom: 0px;
  padding: 0 49px 43px 32px;
  z-index: 2;
  text-align: left;
}
.project .project-grid .item .item-text h3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
}
.project .project-grid .item .item-text h2 {
  font-size: 29px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0em;
  padding-bottom: 20px;
}

@media (min-width: 1024px) and (max-width: 1280px) {
  .project .project-title {
    margin-bottom: 50px;
  }
  .project .project-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
    padding: 10px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .project .project-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    padding: 10px;
  }
}
@media (max-width: 640px) {
  .project .project-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    padding: 10px;
  }
  .project .project-title {
    margin-bottom: 50px;
  }
  .project .project-title h3 {
    font-size: 18px;
  }
  .project .project-title h2 {
    font-size: 28px;
  }
}/*# sourceMappingURL=Project.css.map */